# BlackDragonAI

./: .gitignore  README.md
BlackLegionBot-/: BlackLegionBot-.sln  (+1 more)
BlackLegionBot-/BlackLegionBot/: BlackLegionBot.csproj  Bot.cs  CommonRegexes.cs  Dockerfile  Program.cs  appsettings.fake.json  appsettings.json
BlackLegionBot-/BlackLegionBot/CommandHandling/: AuthCommandHandler.cs  ChatMessageExtensions.cs  CommandCrudHandlers.cs  CommandCrudManager.cs  CommandSelector.cs  CommercialStarterHandler.cs  CooldownManager.cs  CounterCreationCommandHandler.cs  CountersManager.cs  DeathsCommandHandler.cs  GameSetterHandler.cs  GenericCommandHandler.cs  ICommandHandler.cs  PermissionHandler.cs  TitleSetterHandler.cs  TwitchApiOAuthShareHandler.cs  UserInfo.cs
BlackLegionBot-/BlackLegionBot/CommandStorage/: BLBCounter.cs  BlbApiHandler.cs  CommandCache.cs  CommandDetails.cs  CommandNameAvailabilityManager.cs  Existence.cs  IBlbApi.cs  ICommandRetriever.cs  Permission.cs  TimedMessage.cs  WebhookSubscriber.cs
BlackLegionBot-/BlackLegionBot/Credentials/: ApiCredentials.cs  Appsettings.cs  CredentialManager.cs  IRCCredentials.cs
BlackLegionBot-/BlackLegionBot/NonCommandBased/: CapsChecker.cs  CommercialManager.cs  IMessageValidator.cs  TimedMessage.cs  TimedMessageHandler.cs  TimedMessageManager.cs  UrlChecker.cs  ViewerEventsHandlers.cs  WebhookHandler.cs
BlackLegionBot-/BlackLegionBot/Properties/: launchSettings.json
BlackLegionBot-/BlackLegionBot/TwitchApi/: ITwitchApiManager.cs  ITwitchAuthApi.cs  LiveStatusManager.cs  TwitchApiManager.cs  TwitchAuthManager.cs
(+27 files in other folders)
