<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="TwitchApi\AuthConfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
      <PackageReference Include="refit" Version="5.0.23" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
      <PackageReference Include="TwitchLib" Version="3.1.1" />
      <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="TwitchApi\AuthConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="AuthTokens.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
